from flask import Flask
from flask import render_template

app = Flask(__name__)
app.config['SECRET_KEY'] = 'yandexlyceum_secret_key'


@app.route('/')
@app.route('/index')
def index():
    return render_template('index.html', title='Домашняя')


@app.route('/training/<prof>')
def training(prof):
    return render_template('page.html', title='Домашняя страница', prof=prof)


@app.route('/list_prof/<type_>')
def professions(type_):
    profs = [
        "Инженер по строительству космических поселений",
        "Астроном-исследователь марсианской атмосферы",
        "Агроном для разработки системы земледелия на Марсе",
        "Инженер по разработке и обслуживанию систем жизнеобеспечения",
        "Геолог для изучения марсианской поверхности и ресурсов",
        "Электротехник для обслуживания солнечных панелей и энергетических систем",
        "Врач-космонавт для медицинского обслуживания экипажа",
        "Системный инженер для обслуживания компьютерных систем и связи",
        "Специалист по обработке и очистке воды",
        "Психолог для поддержания психологического здоровья экипажа",
        "Кулинар для разработки и приготовления пищи в условиях Марса",
        "Астрофизик для исследования космических явлений на Марсе",
        "Инженер по разработке и обслуживанию транспортных средств",
        "Эколог для оценки воздействия человеческой деятельности на марсианскую экосистему",
        "Антрополог для изучения влияния марсианских условий на человека",
        "Робототехник для обслуживания и программирования роботов-исследователей",
        "Специалист по радиационной безопасности",
        "Менеджер по международным отношениям для взаимодействия с другими космическим"]

    return render_template('profs.html', title='Список профессий', typep=type_, professions=profs)


@app.route('/login')
def login():
    return render_template('danger.html', title='Аварийная ситуация')


app.run(port=8080, host='127.0.0.1')
